server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.prefix=/fundoo
zuul.routes.User-Services.path=/User-Microservice/**
zuul.routes.User-Services.url=http://localhost:8081


zuul.routes.Notes-Services.path=/Notes-Microservice/**
zuul.routes.Notes-Services.url=http://localhost:8082 
